# WorkshopGit

./: .gitignore
maven-iac/: .project  pom.xml
maven-iac/src/main/java/maven-iac/: Example.java
